 1002  rails --version
 1003  git --version
 1004  history
 1005  history | grep history
 1006  history >> cat ~/j.ifo
 1007  history >> ~/j.ifo
 1008  ls -altr
 1009  rm ./cat
 1010  ls -altr
 1011  cat j.ifo | sort
 1012  cat j.ifo | sort | wc -l
 1013  cat j.ifo | sort | uniq | wc -l
 1014  cat j.ifo | sort | uniq > k.ifo
 1015  rm ./j.ifo
 1016  mv k.ifo j.ifo
 1017  ls -altr
 1018  tail j.ifo
 1019  history | grep cd
 1020  cd /c/Users/itddd/Desktop/JO/LabYGT
 1021  pwd
 1022  ls -altr
 1023  cd *1468
 1024  ls -altr
 1025  cd *server
 1026  ls -altr
 1027  git status
 1028  bundle exec rackup -p 5000 -o 0.0.0.0
 1029  history | grep bundle
 1030  bundle exec rackup -p 5000 -o 0.0.0.0
 1031  bundle exec rackup -p 5000 -o 172.21.0.1
 1032  bundle exec rackup -p 5000 -o 0.0.0.0
 1033  ps -aux | grep docker
 1034  history | grep dockerd
 1035  history | grep docker
 1036  history | grep sys
 1037  sudo systemctl start docker
 1038  bundle exec rackup -p 5000 -o 0.0.0.0
 1039  bundle update --bundler
 1040  bundle install
 1041  bundle exec rackup -p 5000 -o 0.0.0.0
 1042  sudo ufw status
 1043  sudo apt-get install --reinstall linux-modules-5.4.0-42-generic
 1044  sudo ufw status
 1045  ufw status
 1046  exit
 1047  ps aux
 1048  ps
 1049  ps aux -ef
 1050  ps --help
 1051  ps --h
 1052  ps -help
 1053  ps -ef
 1054  ps -ef aux
 1055  ps -efaux
 1056  ps -aux
 1057  ps aux
 1058  docker images
 1059  docker container ps
 1060  docker container ls
 1061  docker container 
 1062  docker container stats
 1063  docker container 
 1064  history | grep cd
 1065  cd /c/Users/itddd/Desktop/JO/LabYGT
 1066  ls-altr
 1067  ls -altr
 1068  cd *1468
 1069  ls -altr
 1070  cd spabreaks
 1071  ls -altr
 1072  make dev-bash
 1073  make dev
 1074  docker-compose exec web bash
 1075  make dev-bash
 1076  make webpack-bash
 1077  make dev
 1078  make setup build
 1079  make dev
 1080  ls -altr /var/lib/postgresql/
 1081  docker images
 1082  make dev
 1083  history | grep gcloud
 1084  gcloud auth list
 1085  gcloud config set account `
 1086  history
 1087  gcloud auth list
 1088  gcloud config set account `julius.olatokunbo@yourgolftravel.com`
 1089  gcloud auth list
 1090  gcloud config set account julius.olatokunbo@yourgolftravel.com
 1091  gcloud auth list
 1092  docker images
 1093  docker container ps
 1094  docker container ls
 1095  history
 1096  history | grep docker
 1097  history | grep docker | grep login
 1098  history | grep docker | grep auth
 1099  cat ~/j.ifo | grep docker | grep login
 1100  docker-credential-gcr gcr-login
 1101  docker system info | grep -E 'Username|Registry'
 1102  make build
 1103  docker images
 1104  docker container
 1105  docker images
 1106  make dev
 1107  gcloud auth login
 1108  make build
 1109  make setup
 1110  ls -altr docker/shared/db/data
 1111  ls -altr
 1112  sudo rm docker/shared/db/data
 1113  ls -altr docker/shared/db/data/*
 1113  ls -altr docker/shared/db/data/*
 1114  sudo ls -altr docker/shared/db/data/*
 1114  sudo ls -altr docker/shared/db/data/*
 1115  sudo ls -altr docker/shared/db/data
 1115  sudo ls -altr docker/shared/db/data
 1116  rmdir
 1116  rmdir
 1117  sudo rmdir docker/shared/db/data
 1117  sudo rmdir docker/shared/db/data
 1118  sudo rm -r docker/shared/db/data
 1118  sudo rm -r docker/shared/db/data
 1119  make setup
 1119  make setup
 1120  make build
 1120  make build
 1121  make dev
 1121  make dev
 1122  history | grep gcloud
 1122  history | grep gcloud
 1123  gcloud auth list
 1123  gcloud auth list
 1124  make dev
 1124  make dev
 1125  sudo rm -r docker/shared/db/data
 1125  sudo rm -r docker/shared/db/data
 1126  make setup
 1126  make setup
 1127  make build
 1127  make build
 1128  make dev
 1128  make dev
 1129  make build
 1129  make build
 1130  make dev
 1130  make dev
 1131  history
 1131  history
 1132  sudo ufw status
 1132  sudo ufw status
 1133  ufw status
 1133  ufw status
 1134  sudo ufw -help
 1134  sudo ufw -help
 1135  sudo ufw status
 1135  sudo ufw status
 1136  pwd
 1136  pwd
 1137  history | grep cd
 1137  history | grep cd
 1138  cd /c/Users/itddd/Desktop/JO/LabYGT
 1138  cd /c/Users/itddd/Desktop/JO/LabYGT
 1139  ls -altr
 1139  ls -altr
 1140  cd *1468/*server
 1140  cd *1468/*server
 1141  ls -altr
 1141  ls -altr
 1142  psql -h postgre-server -U postgre-user
 1142  psql -h postgre-server -U postgre-user
 1143  history | grep sql
 1143  history | grep sql
 1144  psql
 1144  psql
 1145  ss -nlt
 1145  ss -nlt
 1146  sudo apt install postgresql
 1146  sudo apt install postgresql
 1147  sudo systemctl restart postgresql
 1147  sudo systemctl restart postgresql
 1148  ps -aux | grep docker
 1148  ps -aux | grep docker
 1149  ps -aux 
 1149  ps -aux 
 1150  ps 
 1150  ps 
 1151  ps -auxef 
 1151  ps -auxef 
 1152  ping 172.21.0.1
 1152  ping 172.21.0.1
 1153  ps -auxef 
 1153  ps -auxef 
 1154  ps -aux
 1154  ps -aux
 1155  ss -nlt
 1155  ss -nlt
 1156  ps -aux
 1156  ps -aux
 1157  bundle exec rackup -p 5000 -o 0.0.0.0
 1157  bundle exec rackup -p 5000 -o 0.0.0.0
 1158  netsh interface portproxy
 1158  netsh interface portproxy
 1159  vi ~/wsl-ubuntu-map-win-localhost.sh
 1159  vi ~/wsl-ubuntu-map-win-localhost.sh
 1160  chmod 777 ~/wsl-ubuntu-map-win-localhost.sh
 1160  chmod 777 ~/wsl-ubuntu-map-win-localhost.sh
 1161  .~/wsl-ubuntu-map-win-localhost.sh
 1161  .~/wsl-ubuntu-map-win-localhost.sh
 1162  ~/wsl-ubuntu-map-win-localhost.sh
 1162  ~/wsl-ubuntu-map-win-localhost.sh
 1163  sudo ~/wsl-ubuntu-map-win-localhost.sh
 1163  sudo ~/wsl-ubuntu-map-win-localhost.sh
 1164  ping 192.168.1.254
 1164  ping 192.168.1.254
 1165  ls -altr /etc
 1165  ls -altr /etc
 1166  sudo vi /etc/hosts
 1166  sudo vi /etc/hosts
 1167  cat /etc/hosts
 1167  cat /etc/hosts
 1168  bundle exec rackup -p 5000 -o 0.0.0.0
 1168  bundle exec rackup -p 5000 -o 0.0.0.0
 1169  history
 1169  history
 1170  history | grep sudo
 1170  history | grep sudo
 1171  history >> ~/j.ifo
 1171  history >> ~/j.ifo
 1172  ipconfig
 1172  ipconfig
 1173  ip -4 route list match 0/0 | cut -d' ' -f
 1173  ip -4 route list match 0/0 | cut -d' ' -f
 1174  ip -4 route list match 0/0 
 1174  ip -4 route list match 0/0 
 1175  ip -4 route list 
 1175  ip -4 route list 
 1176  ip -4 route list match 0/0 
 1176  ip -4 route list match 0/0 
 1177  ip r
 1177  ip r
 1178  history | grep sudo
 1178  history | grep sudo
 1179  sudo vi /etc/hosts
 1179  sudo vi /etc/hosts
 1180  bundle exec rackup -p 5000 -o 0.0.0.0
 1180  bundle exec rackup -p 5000 -o 0.0.0.0
 1181  sudo vi /etc/hosts
 1181  sudo vi /etc/hosts
 1182  bundle exec rackup -p 5000 -o 0.0.0.0
 1182  bundle exec rackup -p 5000 -o 0.0.0.0
 1183  sudo vi /etc/hosts
 1183  sudo vi /etc/hosts
 1184  bundle exec rackup -p 5000 -o 0.0.0.0
 1184  bundle exec rackup -p 5000 -o 0.0.0.0
 1185  env
 1185  env
 1186  history | grep git
 1186  history | grep git
 1187  history | grep git | grep config
 1187  history | grep git | grep config
 1188  cat ~/j.ifo | grep git | grep config
 1188  cat ~/j.ifo | grep git | grep config
 1189  rails -v
 1189  rails -v
 1190  cat ~/j.ifo | grep docker
 1190  cat ~/j.ifo | grep docker
 1191  gcloud components list
 1191  gcloud components list
 1192  history | grep push
 1192  history | grep push
 1193  pwd
 1193  pwd
 1194  history | grep cd
 1194  history | grep cd
 1195  cd /c/Users/itddd/github/ygt
 1195  cd /c/Users/itddd/github/ygt
 1196  ls -altr
 1196  ls -altr
 1197  cd sales
 1197  cd sales
 1198  ls -altr
 1198  ls -altr
 1199  sudo apt-get update -y
 1199  sudo apt-get update -y
 1200  history 
 1200  history 
 1201  history  | grep gcloud
 1201  history  | grep gcloud
 1202  cd ..
 1202  cd ..
 1203  history | grep cd
 1203  history | grep cd
 1204  cd c/Users/itddd/Desktop/JO/LabYGT
 1204  cd c/Users/itddd/Desktop/JO/LabYGT
 1205  cd /c/Users/itddd/Desktop/JO/LabYGT
 1205  cd /c/Users/itddd/Desktop/JO/LabYGT
 1206  ls -altr
 1206  ls -altr
 1207  cd SB_1468
 1207  cd SB_1468
 1208  ls -altr
 1208  ls -altr
 1209  cd spabreaks
 1209  cd spabreaks
 1210  docker images
 1210  docker images
 1211  docker containers
 1211  docker containers
 1212  docker container ls
 1212  docker container ls
 1213  docker container 
 1213  docker container 
 1214  make dev-bash
 1214  make dev-bash
 1215  history | grep git
 1215  history | grep git
 1216  history | grep git | grep login
 1216  history | grep git | grep login
 1217  git login
 1217  git login
 1218  git whoami
 1218  git whoami
 1219  git config --list
 1219  git config --list
 1220  gcloud status
 1220  gcloud status
 1221  gcloud auth list
 1221  gcloud auth list
 1222  history >> ~/j.ifo
 1222  history >> ~/j.ifo
 1223  make dev-bash
 1223  make dev-bash
 1224  make build
 1224  make build
 1225  docker images
 1225  docker images
 1226  docker container ls
 1226  docker container ls
 1227  docker container ps
 1227  docker container ps
 1228  docker ps
 1228  docker ps
 1229  history
 1229  history
 1230  history >> ~/j.ifo
 1230  history >> ~/j.ifo
 1231  make up
 1231  make up
 1232  make build-and-up
 1232  make build-and-up
 1233  make dev-bash
 1233  make dev-bash
 1234  docker images
 1234  docker images
 1235  gcloud auth list
 1235  gcloud auth list
 1236  docker auth login
 1236  docker auth login
 1237  docker --help
 1237  docker --help
 1238  ls -altr ~/.dockercfg
 1238  ls -altr ~/.dockercfg
 1239  make dev-bash
 1239  make dev-bash
 1240  docker container ps
 1240  docker container ps
 1241  ps -aux
 1241  ps -aux
 1242  pa aux
 1242  pa aux
 1243  ps aux
 1243  ps aux
 1244  ps ef
 1244  ps ef
 1245  ps -ef
 1245  ps -ef
 1246  ps aux
 1246  ps aux
 1247  make dev-bash
 1247  make dev-bash
 1248  ps -aux
 1248  ps -aux
 1249  history
 1249  history
 1250  history >> ~/j.ifo
 1250  history >> ~/j.ifo
 1251  history
 1251  history
 1252  ip r
 1252  ip r
 1253  make dev-bash
 1253  make dev-bash
 1254  cat /etc/hosts
 1254  cat /etc/hosts
 1255  ping db
 1255  ping db
 1256  history | grep cd
 1256  history | grep cd
 1257  cd c/Users/itddd/Desktop/JO/LabYGT
 1257  cd c/Users/itddd/Desktop/JO/LabYGT
 1258  cd /c/Users/itddd/Desktop/JO/LabYGT
 1258  cd /c/Users/itddd/Desktop/JO/LabYGT
 1259  ls -altr
 1259  ls -altr
 1260  cd *68
 1260  cd *68
 1261  ls -altr
 1261  ls -altr
 1262  cd spabreaks
 1262  cd spabreaks
 1263  history
 1263  history
 1264  history >> ~/j.ifo
 1264  history >> ~/j.ifo
 1265  gcloud auth list
 1265  gcloud auth list
 1266  hosts
 1266  hosts
 1267  cat /etc/hosts
 1267  cat /etc/hosts
 1268  docker images
 1268  docker images
 1269  docker container ps
 1269  docker container ps
 1270  docker container ls
 1270  docker container ls
 1271  docker rmi cb1f7d31a9dc 174b4f8e2e14 f37bffd4a576 bdab9e6addad 194417347b9b db85b41ef3cd db85b41ef3cd
 1271  docker rmi cb1f7d31a9dc 174b4f8e2e14 f37bffd4a576 bdab9e6addad 194417347b9b db85b41ef3cd db85b41ef3cd
 1272  docker images
 1272  docker images
 1273  docker rmi e52283e95a8b
 1273  docker rmi e52283e95a8b
 1274  docker rmi 80f96781cb02 2e6935916ca0
 1274  docker rmi 80f96781cb02 2e6935916ca0
 1275  docker images
 1275  docker images
 1276  docker rmi 6fb48366c3cd
 1276  docker rmi 6fb48366c3cd
 1277  docker rm 3ac11a43588c
 1277  docker rm 3ac11a43588c
 1278  docker rmi 6fb48366c3cd
 1278  docker rmi 6fb48366c3cd
 1279  docker rm e60d056007e7
 1279  docker rm e60d056007e7
 1280  docker rmi 6fb48366c3cd
 1280  docker rmi 6fb48366c3cd
 1281  docker rmi 9a6e7cbe3da0
 1281  docker rmi 9a6e7cbe3da0
 1282  docker rm 75b9aa8190ca
 1282  docker rm 75b9aa8190ca
 1283  docker rmi 9a6e7cbe3da0
 1283  docker rmi 9a6e7cbe3da0
 1284  docker rmi dc127679489e
 1284  docker rmi dc127679489e
 1285  docker rm af162c5af887
 1285  docker rm af162c5af887
 1286  docker rmi dc127679489e
 1286  docker rmi dc127679489e
 1287  docker rmi 6bc515505ad6
 1287  docker rmi 6bc515505ad6
 1288  docker rm ee7c88a8ba44
 1288  docker rm ee7c88a8ba44
 1289  docker rmi 6bc515505ad6
 1289  docker rmi 6bc515505ad6
 1290  docker rmi 9e89c7aac741
 1290  docker rmi 9e89c7aac741
 1291  docker rm 8e0f33f405d6
 1291  docker rm 8e0f33f405d6
 1292  docker rmi 9e89c7aac741
 1292  docker rmi 9e89c7aac741
 1293  docker rmi a7ba6adeedf9 3bd014396ae0  1648a07a72b9
 1293  docker rmi a7ba6adeedf9 3bd014396ae0  1648a07a72b9
 1294  docker rm 326f4cf3f09c 4ed6c10fb95f 0d066f402192
 1294  docker rm 326f4cf3f09c 4ed6c10fb95f 0d066f402192
 1295  docker rmi a7ba6adeedf9 3bd014396ae0  1648a07a72b9
 1295  docker rmi a7ba6adeedf9 3bd014396ae0  1648a07a72b9
 1296  docker images
 1296  docker images
 1297  docker container ls
 1297  docker container ls
 1298  history | grep ls 
 1298  history | grep ls 
 1299  sudo ls -altr docker/shared/db/data/
 1299  sudo ls -altr docker/shared/db/data/
 1300  ls -altr docker/shared/db/data/
 1300  ls -altr docker/shared/db/data/
 1301  history | grep sudo
 1301  history | grep sudo
 1302  sudo rm docker/shared/db/data
 1302  sudo rm docker/shared/db/data
 1303  sudo rm -r docker/shared/db/data
 1303  sudo rm -r docker/shared/db/data
 1304  make setup
 1304  make setup
 1305  rails -v
 1305  rails -v
 1306  pwd
 1306  pwd
 1307  history | grep cd
 1307  history | grep cd
 1308  cd /c/Users/itddd/Desktop/JO/LabYGT
 1308  cd /c/Users/itddd/Desktop/JO/LabYGT
 1309  cd *68
 1309  cd *68
 1310  cd *server
 1310  cd *server
 1311  ls -altr
 1311  ls -altr
 1312  history
 1312  history
 1313  bundle exec rackup -p 5000 -o 0.0.0.0
 1313  bundle exec rackup -p 5000 -o 0.0.0.0
 1314  history
 1314  history
 1315  history >> ~/j.ifo
 1315  history >> ~/j.ifo
 1316  cd /c/Users/itddd/Desktop/JO/LabYGT
 1316  cd /c/Users/itddd/Desktop/JO/LabYGT
 1317  cd *68/*server
 1317  cd *68/*server
 1318  cd ../*breaks
 1318  cd ../*breaks
 1319  ls -altr
 1319  ls -altr
 1320  make build
 1320  make build
 1321  make dev
 1321  make dev
 1322  trace webpack_1
 1322  trace webpack_1
 1323  cat /etc/hosts
 1323  cat /etc/hosts
 1324  docker images
 1324  docker images
 1325  ping spabreaks_webpack
 1325  ping spabreaks_webpack
 1326  make dev
 1326  make dev
 1327  rvm info
 1327  rvm info
 1328  gem install bundler
 1328  gem install bundler
 1329  bundle exec rackup -p 5000 -o 0.0.0.0
 1329  bundle exec rackup -p 5000 -o 0.0.0.0
 1330  bundle exec rackup
 1330  bundle exec rackup
 1331  bundle exec cap development deploy
 1331  bundle exec cap development deploy
 1332  bundle exec cap dev deploy
 1332  bundle exec cap dev deploy
 1333  cd ../*breaks
 1333  cd ../*breaks
 1334  make dev-bash
 1334  make dev-bash
 1335  cd -
 1335  cd -
 1336  bundler -v
 1336  bundler -v
 1337  grep -A 1 "BUNDLED WITH" Gemfile.lock
 1337  grep -A 1 "BUNDLED WITH" Gemfile.lock
 1338  bundle version
 1338  bundle version
 1339  cd ..
 1339  cd ..
 1340  cd *breaks
 1340  cd *breaks
 1341  history | grep find
 1341  history | grep find
 1342  find . exec ls -altr {} \;
 1342  find . exec ls -altr {} \;
 1343  find . exec ls -altr {} \
 1343  find . exec ls -altr {} \
 1344  find . exec ls -altr {};
 1344  find . exec ls -altr {};
 1345  find . -exec ls -altr '{}' \;
 1345  find . -exec ls -altr '{}' \;
 1346  find . -exec ls -altr {} \;
 1346  find . -exec ls -altr {} \;
 1347  find . -exec ls -altr  {} \; | grep "css"
 1347  find . -exec ls -altr  {} \; | grep "css"
 1348  git checkout config/config.yml
 1348  git checkout config/config.yml
 1349  ping webpack
 1349  ping webpack
 1350  ping webpack_1
 1350  ping webpack_1
 1351  ping spabreaks
 1351  ping spabreaks
 1352  ping webpack_1
 1352  ping webpack_1
 1353  docker images
 1353  docker images
 1354  docker container ls
 1354  docker container ls
 1355  history | grep bundle
 1355  history | grep bundle
 1356  cd ../*server
 1356  cd ../*server
 1357  bundle exec rails s -b localhost -p 5000
 1357  bundle exec rails s -b localhost -p 5000
 1358  uname -r
 1358  uname -r
 1359  cat /etc/os-release
 1359  cat /etc/os-release
 1360  rvm reset
 1360  rvm reset
 1361  bundle exec rails s -b localhost -p 5000
 1361  bundle exec rails s -b localhost -p 5000
 1362  bundler -v
 1362  bundler -v
 1363  bundle exec rackup -p 5000 -o 0.0.0.0
 1363  bundle exec rackup -p 5000 -o 0.0.0.0
 1364  history
 1364  history
 1365  history | grep bundle
 1365  history | grep bundle
 1366  bundle update --bundler
 1366  bundle update --bundler
 1367  gem install bundler
 1367  gem install bundler
 1368  gem list
 1368  gem list
 1369  sudo gem install bundler
 1369  sudo gem install bundler
 1370  bundler -v
 1370  bundler -v
 1371  gem install bundler:1.17.3
 1371  gem install bundler:1.17.3
 1372  sudo gem install bundler:1.17.3
 1372  sudo gem install bundler:1.17.3
 1373  bundler -v
 1373  bundler -v
 1374  bundle exec rackup -p 5000 -o 0.0.0.0
 1374  bundle exec rackup -p 5000 -o 0.0.0.0
 1375  bundle install
 1375  bundle install
 1376  bundle exec rackup -p 5000 -o 0.0.0.0
 1376  bundle exec rackup -p 5000 -o 0.0.0.0
 1377  sudo bundle exec rackup -p 5000 -o 0.0.0.0
 1377  sudo bundle exec rackup -p 5000 -o 0.0.0.0
 1378  cd ..
 1378  cd ..
 1379  git status
 1379  git status
 1380  cd *server
 1380  cd *server
 1381  git status
 1381  git status
 1382  history | grep git
 1382  history | grep git
 1383  history | grep git | grep clone
 1383  history | grep git | grep clone
 1384  cd ..
 1384  cd ..
 1385  rm -r ./sb-query-server
 1385  rm -r ./sb-query-server
 1386  sudo rm -r ./sb-query-server
 1386  sudo rm -r ./sb-query-server
 1387  ls -altr
 1387  ls -altr
 1388  rm -r ./sb-query-server
 1388  rm -r ./sb-query-server
 1389  history | grep "cd /c"
 1389  history | grep "cd /c"
 1390  cd /c/Users/itddd/Desktop/JO/LabYGT
 1390  cd /c/Users/itddd/Desktop/JO/LabYGT
 1391  cd *68/*server
 1391  cd *68/*server
 1392  bundle exec rackup -p 5000 -o 0.0.0.0
 1392  bundle exec rackup -p 5000 -o 0.0.0.0
 1393  gcloud auth list
 1393  gcloud auth list
 1394  history | grep git
 1394  history | grep git
 1395  history | grep git | grep config
 1395  history | grep git | grep config
 1396  git config --list
 1396  git config --list
 1397  history
 1397  history
 1398  history >> ~/j.ifo
 1398  history >> ~/j.ifo
 1399  ps -aux
 1399  ps -aux
 1400  ps -auxef
 1400  ps -auxef
 1401  docker container ls
 1401  docker container ls
 1402  bundle exec rackup -p 5000 -o 0.0.0.0
 1402  bundle exec rackup -p 5000 -o 0.0.0.0
 1403  bundle exec rackup
 1403  bundle exec rackup
 1404  bundle install
 1404  bundle install
 1405  bundle exec rackup
 1405  bundle exec rackup
 1406  bundle exec rails s
 1406  bundle exec rails s
 1407  gem list
 1407  gem list
 1408  gem which rails
 1408  gem which rails
 1409  history | grep rails
 1409  history | grep rails
 1410  /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails server
 1410  /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails server
 1411  /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails.rb server
 1411  /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails.rb server
 1412  sudo /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails.rb server
 1412  sudo /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails.rb server
 1413  sudo /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails server
 1413  sudo /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails server
 1414  ls -altr /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/
 1414  ls -altr /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/
 1415  ls -altr /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails
 1415  ls -altr /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails
 1416  /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails/rails server
 1416  /home/ubuntu/.rvm/gems/ruby-2.5.1/gems/railties-6.1.3.2/lib/rails/rails server
 1417  rails server
 1417  rails server
 1418  bundle exec rackup -p 5000 -o 0.0.0.0
 1418  bundle exec rackup -p 5000 -o 0.0.0.0
 1419  bash --login
 1419  bash --login
 1420  pwd
 1420  pwd
 1421  history | grep cd | grep breaks
 1421  history | grep cd | grep breaks
 1422  history | grep cd 
 1422  history | grep cd 
 1423  cd /c/Users/itddd/Desktop/JO/LabYGT
 1423  cd /c/Users/itddd/Desktop/JO/LabYGT
 1424  history | grep cd | grep breaks
 1424  history | grep cd | grep breaks
 1425  cd *server
 1425  cd *server
 1426  cd *68/*server
 1426  cd *68/*server
 1427  ls -altr
 1427  ls -altr
 1428  cd *68/*server
 1428  cd *68/*server
 1429  cd *68
 1429  cd *68
 1430  ls -altr
 1430  ls -altr
 1431  history | grep clone
 1431  history | grep clone
 1432  git clone git@github.com:ygt/sb-query-server
 1432  git clone git@github.com:ygt/sb-query-server
 1433  ls -altr
 1433  ls -altr
 1434  cd *query
 1434  cd *query
 1435  cd *server
 1435  cd *server
 1436  git status
 1436  git status
 1437  history | grep checkout
 1437  history | grep checkout
 1438  git checkout -b sb_1468_sbq_add_wss_booking_id
 1438  git checkout -b sb_1468_sbq_add_wss_booking_id
 1439  git status
 1439  git status
 1440  bundle exec rackup -p 5000 -o 0.0.0.0
 1440  bundle exec rackup -p 5000 -o 0.0.0.0
 1441  sudo apt-get update -y
 1441  sudo apt-get update -y
 1442  bundle exec rackup -p 5000 -o 0.0.0.0
 1442  bundle exec rackup -p 5000 -o 0.0.0.0
 1443  systemd-resolve --status | grep Current
 1443  systemd-resolve --status | grep Current
 1444  stat /lib/systemd/systemd
 1444  stat /lib/systemd/systemd
 1445  systemctl
 1445  systemctl
 1446  stat /sbin/init
 1446  stat /sbin/init
 1447  ip a
 1447  ip a
 1448  hostname -I
 1448  hostname -I
 1449  ping 192.168.1.134
 1449  ping 192.168.1.134
 1450  ip route get 8.8.8.8 | awk '{print $NF; exit}'
 1450  ip route get 8.8.8.8 | awk '{print $NF; exit}'
 1451  hostname
 1451  hostname
 1452  sudo apt-get update -y
 1452  sudo apt-get update -y
 1453  sudo apt-get install -y netcat
 1453  sudo apt-get install -y netcat
 1454  hostname -I
 1454  hostname -I
 1455  ip route get 8.8.8.8 | awk '{print $NF; exit}'
 1455  ip route get 8.8.8.8 | awk '{print $NF; exit}'
 1456  nc -z -v 192.168.1.134 0-8000
 1456  nc -z -v 192.168.1.134 0-8000
 1457  nc -z -v 192.168.1.134 100-8000
 1457  nc -z -v 192.168.1.134 100-8000
 1458  history
 1458  history
 1459  history | grep gem
 1459  history | grep gem
 1460  cat ~/j.ifo | grep gem
 1460  cat ~/j.ifo | grep gem
 1461  cat ~/j.ifo | grep gem | grep update
 1461  cat ~/j.ifo | grep gem | grep update
 1462  cat ~/j.ifo | grep gem 
 1462  cat ~/j.ifo | grep gem 
 1463  cat ~/j.ifo | grep net
 1463  cat ~/j.ifo | grep net
 1464  history | grep gem
 1464  history | grep gem
 1465  history
 1465  history
 1466  history | grep cat
 1466  history | grep cat
 1467  cat ../../x.ifo
 1467  cat ../../x.ifo
 1468  cat ../../txt.ifo
 1468  cat ../../txt.ifo
 1469  pwd
 1469  pwd
 1470  ls -altr ~
 1470  ls -altr ~
 1471  cd ~
 1471  cd ~
 1472  pwd
 1472  pwd
 1473  cd -
 1473  cd -
 1474  cd c/\Users\itddd\Desktop\JO\LabYGT\SB_1468\spabreaks
 1474  cd c/\Users\itddd\Desktop\JO\LabYGT\SB_1468\spabreaks
 1475  cd c\Users\itddd\Desktop\JO\LabYGT\SB_1468\spabreaks
 1475  cd c\Users\itddd\Desktop\JO\LabYGT\SB_1468\spabreaks
 1476  cd /c/\Users\itddd\Desktop\JO\LabYGT\SB_1468\spabreaks
 1476  cd /c/\Users\itddd\Desktop\JO\LabYGT\SB_1468\spabreaks
 1477  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1477  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1478  make setup
 1478  make setup
 1479  history | grep sudo
 1479  history | grep sudo
 1480  sudo rm -r docker/shared/db/data
 1480  sudo rm -r docker/shared/db/data
 1481  make setup
 1481  make setup
 1482  history
 1482  history
 1483  cd c/\Users\itddd\Desktop\JO\LabYGT\SB_1468\spabreaks
 1483  cd c/\Users\itddd\Desktop\JO\LabYGT\SB_1468\spabreaks
 1484  cd c/\Users\itddd\Desktop\JO\LabYGT\SB_1468\
 1484  cd c/\Users\itddd\Desktop\JO\LabYGT\SB_1468\
 1485  cd \c\Users\itddd\Desktop\JO\LabYGT\SB_1468\
 1485  cd \c\Users\itddd\Desktop\JO\LabYGT\SB_1468\
 1486  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/
 1486  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/
 1487  ls -altr
 1487  ls -altr
 1488  cd sb-query-server
 1488  cd sb-query-server
 1489  ls -altr
 1489  ls -altr
 1490  cd ..
 1490  cd ..
 1491  cd -
 1491  cd -
 1492  rm -r .git
 1492  rm -r .git
 1493  sudo rm -r .git
 1493  sudo rm -r .git
 1494  ls -altr
 1494  ls -altr
 1495  cd ..
 1495  cd ..
 1496  rmdir sb-query-server
 1496  rmdir sb-query-server
 1497  history | grep git
 1497  history | grep git
 1498  git clone git@github.com:ygt/sb-query-server
 1498  git clone git@github.com:ygt/sb-query-server
 1499  git status
 1499  git status
 1500  cd sb-query-server
 1500  cd sb-query-server
 1501  git status
 1501  git status
 1502  history | grep sudo
 1502  history | grep sudo
 1503  sudo rm -r docker/shared/db/data
 1503  sudo rm -r docker/shared/db/data
 1504  ls -altr docker/shared/db
 1504  ls -altr docker/shared/db
 1505  ls -altr docker/shared/db/
 1505  ls -altr docker/shared/db/
 1506  ls -altr
 1506  ls -altr
 1507  cd ../*breaks
 1507  cd ../*breaks
 1508  ls -altr
 1508  ls -altr
 1509  ls -altr docker/shared/db/
 1509  ls -altr docker/shared/db/
 1510  ls -altr docker/shared/db/data
 1510  ls -altr docker/shared/db/data
 1511  docker-compose run db
 1511  docker-compose run db
 1512  make setup
 1512  make setup
 1513  make build
 1513  make build
 1514  make dev
 1514  make dev
 1515  make build
 1515  make build
 1516  make dev
 1516  make dev
 1517  git status
 1517  git status
 1518  cd ..
 1518  cd ..
 1519  ls -altr
 1519  ls -altr
 1520  history | grep git | grep clone
 1520  history | grep git | grep clone
 1521  git clone git@github.com:ygt/spabreaks
 1521  git clone git@github.com:ygt/spabreaks
 1522  cd spabreaks
 1522  cd spabreaks
 1523  make setup
 1523  make setup
 1524  ls -altr
 1524  ls -altr
 1525  make setup
 1525  make setup
 1526  make build
 1526  make build
 1527  make dev
 1527  make dev
 1528  make setup
 1528  make setup
 1529  make dev
 1529  make dev
 1530  make setup
 1530  make setup
 1531  make build
 1531  make build
 1532  make dev
 1532  make dev
 1533  pwd
 1533  pwd
 1534  history | grep cd
 1534  history | grep cd
 1535  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1535  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1536  history
 1536  history
 1537  ls -altr docker/shared/db/data
 1537  ls -altr docker/shared/db/data
 1538  sudo ls -altr docker/shared/db/data
 1538  sudo ls -altr docker/shared/db/data
 1539  git status
 1539  git status
 1540  cd ../*server
 1540  cd ../*server
 1541  git status
 1541  git status
 1542  cd ..
 1542  cd ..
 1543  ls -altr
 1543  ls -altr
 1544  ps -aux
 1544  ps -aux
 1545  docker images
 1545  docker images
 1546  ps -aux
 1546  ps -aux
 1547  docker container ls
 1547  docker container ls
 1548  cd *breaks
 1548  cd *breaks
 1549  git status
 1549  git status
 1550  history | grep git | grep push
 1550  history | grep git | grep push
 1551  git status
 1551  git status
 1552  history | grep docker
 1552  history | grep docker
 1553  history | grep docker | grep compose
 1553  history | grep docker | grep compose
 1554  cat ~/j.ifo | grep docker | grep compose
 1554  cat ~/j.ifo | grep docker | grep compose
 1555  docker-compose run db
 1555  docker-compose run db
 1556  docker container ls
 1556  docker container ls
 1557  docker container ps
 1557  docker container ps
 1558  docker container prune
 1558  docker container prune
 1559  docker images
 1559  docker images
 1560  docker images prune
 1560  docker images prune
 1561  docker images
 1561  docker images
 1562  history | grep docker
 1562  history | grep docker
 1563  docker images
 1563  docker images
 1564  docker rmi 809390dc34dd 6fb48366c3cd b1e76f54574d
 1564  docker rmi 809390dc34dd 6fb48366c3cd b1e76f54574d
 1565  docker images
 1565  docker images
 1566  docker rmi da7e71366361  f3e1af98a9f2  86ae9c2ff4fa 57f00647c9af dc127679489e
 1566  docker rmi da7e71366361  f3e1af98a9f2  86ae9c2ff4fa 57f00647c9af dc127679489e
 1567  docker images
 1567  docker images
 1568  docker-compose run db
 1568  docker-compose run db
 1569  cd ../*server
 1569  cd ../*server
 1570  git status
 1570  git status
 1571  cd ..
 1571  cd ..
 1572  ls -altr
 1572  ls -altr
 1573  docker images
 1573  docker images
 1574  docker container ls
 1574  docker container ls
 1575  docker container prune
 1575  docker container prune
 1576  docker images prune
 1576  docker images prune
 1577  docker images
 1577  docker images
 1578  docker rmi 8fb373bbdc67 292a8611f5f8 809390dc34dd da7e71366361 86ae9c2ff4fa 57f00647c9af dc127679489e
 1578  docker rmi 8fb373bbdc67 292a8611f5f8 809390dc34dd da7e71366361 86ae9c2ff4fa 57f00647c9af dc127679489e
 1579  docker images
 1579  docker images
 1580  history | grep git | grep clone
 1580  history | grep git | grep clone
 1581  git clone git@github.com:ygt/sb-query-server
 1581  git clone git@github.com:ygt/sb-query-server
 1582  ls -altr
 1582  ls -altr
 1583  cd spabreaks
 1583  cd spabreaks
 1584  history | grep sudo | grep rm
 1584  history | grep sudo | grep rm
 1585  ls -altr docker/shared/db/data
 1585  ls -altr docker/shared/db/data
 1586  ls -altr docker/shared/db
 1586  ls -altr docker/shared/db
 1587  ls -altr docker/shared
 1587  ls -altr docker/shared
 1588  docker images
 1588  docker images
 1589  docker container ps
 1589  docker container ps
 1590  docker container ls
 1590  docker container ls
 1591  docker-compose run db
 1591  docker-compose run db
 1592  docker images
 1592  docker images
 1593  docker-compose run db
 1593  docker-compose run db
 1594  ls -altr docker/shared/db/data
 1594  ls -altr docker/shared/db/data
 1595  sudo ls -altr docker/shared/db/data
 1595  sudo ls -altr docker/shared/db/data
 1596  history | grep sudo
 1596  history | grep sudo
 1597  sudo rm -r docker/shared/db/data
 1597  sudo rm -r docker/shared/db/data
 1598  docker images
 1598  docker images
 1599  docker container ls
 1599  docker container ls
 1600  docker container prune
 1600  docker container prune
 1601  docker images
 1601  docker images
 1602  docker rmi 34141a3ba36f 8653b3157508 f3e4dd0806a9 ba447ac7cd53 86ae9c2ff4fa 57f00647c9af
 1602  docker rmi 34141a3ba36f 8653b3157508 f3e4dd0806a9 ba447ac7cd53 86ae9c2ff4fa 57f00647c9af
 1603  docker images
 1603  docker images
 1604  docker container ls
 1604  docker container ls
 1605  docker-compose run db
 1605  docker-compose run db
 1606  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1606  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1607  history
 1607  history
 1608  sudo ls -altr docker/shared/db/data
 1608  sudo ls -altr docker/shared/db/data
 1609  sudo rm -r docker/shared/db/data
 1609  sudo rm -r docker/shared/db/data
 1610  sudo ls -altr docker/shared/db/data
 1610  sudo ls -altr docker/shared/db/data
 1611  docker
 1611  docker
 1612  docker -docker
 1612  docker -docker
 1613  cat ../../txt.ifo
 1613  cat ../../txt.ifo
 1614  make setup
 1614  make setup
 1615  ls -altr
 1615  ls -altr
 1616  vi Makefile
 1616  vi Makefile
 1617  make setup
 1617  make setup
 1618  db_server="$(ssh -o StrictHostKeyChecking=no "www-data@${admin_server}" "${db_host_cmd}").spabreaks.com"
 1618  db_server="$(ssh -o StrictHostKeyChecking=no "www-data@${admin_server}" "${db_host_cmd}").spabreaks.com"
 1619  db_server=$(ssh -o StrictHostKeyChecking=no "www-data@${admin_server}" "${db_host_cmd}").spabreaks.com
 1619  db_server=$(ssh -o StrictHostKeyChecking=no "www-data@${admin_server}" "${db_host_cmd}").spabreaks.com
 1620  ./script/dump_remote_db.sh ./docker/shared/tmp
 1620  ./script/dump_remote_db.sh ./docker/shared/tmp
 1621  sudo apt-get install dos2unix
 1621  sudo apt-get install dos2unix
 1622  history >> ~/j.ifo
 1622  history >> ~/j.ifo
 1623  git status
 1623  git status
 1624  dos2unix ./script/dump_remote_db.sh
 1624  dos2unix ./script/dump_remote_db.sh
 1625  git status
 1625  git status
 1626  make setup
 1626  make setup
 1627  history >> ~/j.ifo
 1627  history >> ~/j.ifo
 1628  history | grep make
 1628  history | grep make
 1629  make build
 1629  make build
 1630  history | grep make
 1630  history | grep make
 1631  make dev
 1631  make dev
 1632  history
 1632  history
 1633  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1633  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1634  git status
 1634  git status
 1635  docker images
 1635  docker images
 1636  docker-compose run db
 1636  docker-compose run db
 1637  vi ./script/dump_remote_db.sh
 1637  vi ./script/dump_remote_db.sh
 1638  cat /usr/bin/env bash
 1638  cat /usr/bin/env bash
 1639  vi ./script/dump_remote_db.sh
 1639  vi ./script/dump_remote_db.sh
 1640  vi Makefile
 1640  vi Makefile
 1641  docker-compose run db
 1641  docker-compose run db
 1642  docker images
 1642  docker images
 1643  docker container ps
 1643  docker container ps
 1644  docker container ls
 1644  docker container ls
 1645  sudo ls -altr docker/shared/db/data
 1645  sudo ls -altr docker/shared/db/data
 1646  sudo rm -r docker/shared/db/data
 1646  sudo rm -r docker/shared/db/data
 1647  sudo ls -altr docker/shared/db/data
 1647  sudo ls -altr docker/shared/db/data
 1648  docker images
 1648  docker images
 1649  docker container ps
 1649  docker container ps
 1650  docker container ls
 1650  docker container ls
 1651  vi docker-compose.yml
 1651  vi docker-compose.yml
 1652  docker images
 1652  docker images
 1653  docker container ls
 1653  docker container ls
 1654  docker build-and-up
 1654  docker build-and-up
 1655  make build-and-up
 1655  make build-and-up
 1656  docker images
 1656  docker images
 1657  make setup
 1657  make setup
 1658  make test-bash
 1658  make test-bash
 1659  make build
 1659  make build
 1660  make test-bash
 1660  make test-bash
 1661  docker-compose exec test bash
 1661  docker-compose exec test bash
 1662  make dev-bash
 1662  make dev-bash
 1663  ping 127.21.0.1
 1663  ping 127.21.0.1
 1664  make dev
 1664  make dev
 1665  history
 1665  history
 1666  history | grep 2unix
 1666  history | grep 2unix
 1667  sudo ls -altr docker/shared/db/data
 1667  sudo ls -altr docker/shared/db/data
 1668  cd docker/shared/db/data
 1668  cd docker/shared/db/data
 1669  sudo cd docker/shared/db/data
 1669  sudo cd docker/shared/db/data
 1670  sudo rm -r docker/shared/db/data/*
 1670  sudo rm -r docker/shared/db/data/*
 1671  sudo ls -altr docker/shared/db/data
 1671  sudo ls -altr docker/shared/db/data
 1672  sudo rm -r docker/shared/db/data/
 1672  sudo rm -r docker/shared/db/data/
 1673  sudo ls -altr docker/shared/db/data
 1673  sudo ls -altr docker/shared/db/data
 1674  sudo ls -altr docker/shared/db/
 1674  sudo ls -altr docker/shared/db/
 1675  docker images
 1675  docker images
 1676  docker container ps
 1676  docker container ps
 1677  ps -aux
 1677  ps -aux
 1678  history
 1678  history
 1679  history >> ~/j.ifo
 1679  history >> ~/j.ifo
 1680  docker-compose run db
 1680  docker-compose run db
 1681  pwd
 1681  pwd
 1682  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1682  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/spabreaks
 1683  docker-compose run db
 1683  docker-compose run db
 1684  vi ../sb-query-server
 1684  vi ../sb-query-server
 1685  git status
 1685  git status
 1686  cat public/query_server\r/
 1686  cat public/query_server\r/
 1687  cat "public/query_server\r/"
 1687  cat "public/query_server\r/"
 1688  ls -altr "public/query_server\r/"
 1688  ls -altr "public/query_server\r/"
 1689  ls -altr "public/query_server"
 1689  ls -altr "public/query_server"
 1690  ls -altr public
 1690  ls -altr public
 1691  cat public/'query_server'$'\r'
 1691  cat public/'query_server'$'\r'
 1692  cd public/'query_server'$'\r'
 1692  cd public/'query_server'$'\r'
 1693  ls -altr
 1693  ls -altr
 1694  cd ..
 1694  cd ..
 1695  ls -altr
 1695  ls -altr
 1696  cd ..
 1696  cd ..
 1697  ls -altr public
 1697  ls -altr public
 1698  git status
 1698  git status
 1699  make dev-bash
 1699  make dev-bash
 1700  ps -aux
 1700  ps -aux
 1701  make dev-bash
 1701  make dev-bash
 1702  docker-compose run db
 1702  docker-compose run db
 1703  sudo ls -altr docker/shared/db/data
 1703  sudo ls -altr docker/shared/db/data
 1704  sudo rm -r docker/shared/db/data
 1704  sudo rm -r docker/shared/db/data
 1705  docker container ps
 1705  docker container ps
 1706  docker images
 1706  docker images
 1707  history | grep 2unix
 1707  history | grep 2unix
 1708  history | grep sudo
 1708  history | grep sudo
 1709  history | grep sudo | grep apt
 1709  history | grep sudo | grep apt
 1710  sudo apt list
 1710  sudo apt list
 1711  sudo apt list | grep 2unix
 1711  sudo apt list | grep 2unix
 1712  ls -altr /docker-entrypoint-initdb.d/1-import_pgdump.sh
 1712  ls -altr /docker-entrypoint-initdb.d/1-import_pgdump.sh
 1713  ls -altr docker-entrypoint-initdb.d/1-import_pgdump.sh
 1713  ls -altr docker-entrypoint-initdb.d/1-import_pgdump.sh
 1714  ls -altr /usr/local/bin/docker-entrypoint.sh
 1714  ls -altr /usr/local/bin/docker-entrypoint.sh
 1715  ls -altr /usr/local/bin/
 1715  ls -altr /usr/local/bin/
 1716  find / exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1716  find / exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1717  find . exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1717  find . exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1718  find . exec ls -altr{} \; | grep "1-import_pgdump.sh"
 1718  find . exec ls -altr{} \; | grep "1-import_pgdump.sh"
 1719  history | grep find
 1719  history | grep find
 1720  find . exec ls -altr {} \;
 1720  find . exec ls -altr {} \;
 1721  cat ~/j.ifo | grep find
 1721  cat ~/j.ifo | grep find
 1722  find . -exec ls -altr {} \;
 1722  find . -exec ls -altr {} \;
 1723  history
 1723  history
 1724  find . -exec ls -altr {} \;
 1724  find . -exec ls -altr {} \;
 1725  history
 1725  history
 1726  find . -exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1726  find . -exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1727  find / -exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1727  find / -exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1728  sudo find / -exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1728  sudo find / -exec ls -altr {} \; | grep "1-import_pgdump.sh"
 1729  history | grep cd
 1729  history | grep cd
 1730  history
 1730  history
 1731  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/
 1731  cd /c/Users/itddd/Desktop/JO/LabYGT/SB_1468/
 1732  git clone -b sb_1468_sb_add_wss_booking_id --single-branch git@github.com:ygt/spabreaks.git
 1732  git clone -b sb_1468_sb_add_wss_booking_id --single-branch git@github.com:ygt/spabreaks.git
 1733  ls -altr
 1733  ls -altr
 1734  cd spabreaks
 1734  cd spabreaks
 1735  git status
 1735  git status
 1736  docker images
 1736  docker images
 1737  cd -
 1737  cd -
 1738  history
 1738  history
 1739  history >> ~/j.ifo
 1739  history >> ~/j.ifo
 1740  ls -altr ~
 1740  ls -altr ~
 1741  cat ~/j.ifo | sort | wc -l
 1741  cat ~/j.ifo | sort | wc -l
 1742  cat ~/j.ifo | sort | uniq | wc -l
 1742  cat ~/j.ifo | sort | uniq | wc -l
 1743  cat ~/j.ifo | sort | uniq > ~/k.ifo
 1743  cat ~/j.ifo | sort | uniq > ~/k.ifo
 1744  rm ~/j.ifo
 1744  rm ~/j.ifo
 1745  mv ~/k.ifo ~/j.ifo
 1745  mv ~/k.ifo ~/j.ifo
 1746  cat ~/j.ifo 
 1746  cat ~/j.ifo 
 1747  cat ~/j.ifo  | grep git
 1747  cat ~/j.ifo  | grep git
 1748  cat ~/j.ifo  | grep git | grep clone
 1748  cat ~/j.ifo  | grep git | grep clone
 1749  cd spabreaks
 1749  cd spabreaks
 1750  history | grep sudo
 1750  history | grep sudo
 1751  docker images
 1751  docker images
 1752  gcloud auth list
 1752  gcloud auth list
 1753  git config --list
 1753  git config --list
 1754  docker-compose run db
 1754  docker-compose run db
 1755  docker images
 1755  docker images
 1756  make setup
 1756  make setup
 1757  sudo apt list
 1757  sudo apt list
 1758  sudo apt list | grep dos2unix
 1758  sudo apt list | grep dos2unix
 1759  dos2unix ./script/dump_remote_db.sh
 1759  dos2unix ./script/dump_remote_db.sh
 1760  make setup
 1760  make setup
 1761  make build
 1761  make build
 1762  docker images
 1762  docker images
 1763  make dev
 1763  make dev
 1764  make test
 1764  make test
 1765  make guard
 1765  make guard
 1766  docker-compose exec test bin/rspec
 1766  docker-compose exec test bin/rspec
 1767  docker images
 1767  docker images
 1768  docker container ps
 1768  docker container ps
 1769  docker-compose exec test bin/rspec
 1769  docker-compose exec test bin/rspec
 1770  make test
 1770  make test
 1771  git status
 1771  git status
 1772  docker-compose run db
 1772  docker-compose run db
 1773  docker container ps
 1773  docker container ps
 1774  docker images
 1774  docker images
 1775  docker container prune
 1775  docker container prune
 1776  docker images
 1776  docker images
 1777  docker rmi 9d953b2b263b  48cff6bff947  5f902698dfd0 34141a3ba36f 86ae9c2ff4fa  57f00647c9af
 1777  docker rmi 9d953b2b263b  48cff6bff947  5f902698dfd0 34141a3ba36f 86ae9c2ff4fa  57f00647c9af
 1778  make setup
 1778  make setup
 1779  git status
 1779  git status
 1780  git add config.ru
 1780  git add config.ru
 1781  git add config/query_server.yml
 1781  git add config/query_server.yml
 1782  git add docker/shared/script/import_pgdump.sh
 1782  git add docker/shared/script/import_pgdump.sh
 1783  git add spec/mailers/notifier_spec.rb
 1783  git add spec/mailers/notifier_spec.rb
 1784  git status
 1784  git status
 1785  git add script/dump_remote_db.sh
 1785  git add script/dump_remote_db.sh
 1786  git status
 1786  git status
 1787  git -m commit "JO - Ensure rspec tests complete for WSS Booking ID Subject"
 1787  git -m commit "JO - Ensure rspec tests complete for WSS Booking ID Subject"
 1788  git commit -m "JO - Ensure rspec tests complete for WSS Booking ID Subject"
 1788  git commit -m "JO - Ensure rspec tests complete for WSS Booking ID Subject"
 1789  history | grep push
 1789  history | grep push
 1790  cat ~/j.ifo | grep push
 1790  cat ~/j.ifo | grep push
 1791  git push origin sb_1468_sb_add_wss_booking_id
 1791  git push origin sb_1468_sb_add_wss_booking_id
 1792  git status
 1792  git status
 1793  make build-and-up
 1793  make build-and-up
 1794  git fetch origin
 1794  git fetch origin
 1795  git checkout -b add_wss_booking_id origin/add_wss_booking_id
 1795  git checkout -b add_wss_booking_id origin/add_wss_booking_id
 1796  git status
 1796  git status
 1797  git merge sb_1468_sb_add_wss_booking_id
 1797  git merge sb_1468_sb_add_wss_booking_id
 1798  git checkout sb_1468_sb_add_wss_booking_id
 1798  git checkout sb_1468_sb_add_wss_booking_id
 1799  git merge --no-ff add_wss_booking_id
 1799  git merge --no-ff add_wss_booking_id
 1800  git push origin sb_1468_sb_add_wss_booking_id
 1800  git push origin sb_1468_sb_add_wss_booking_id
 1801  git status
 1801  git status
 1802  git add .
 1802  git add .
 1803  git status
 1803  git status
 1804  git restore "public/query_server\r/accommodation_booking_dates.json"
 1804  git restore "public/query_server\r/accommodation_booking_dates.json"
 1805  git restore "public/query_server/accommodation_booking_dates.json"
 1805  git restore "public/query_server/accommodation_booking_dates.json"
 1806  git restore --staged "public/query_server\r/accommodation_booking_dates.json"
 1806  git restore --staged "public/query_server\r/accommodation_booking_dates.json"
 1807  git restore --staged .
 1807  git restore --staged .
 1808  git status
 1808  git status
 1809  git add app/decorators/booking_decorator.rb
 1809  git add app/decorators/booking_decorator.rb
 1810  git add app/mailers/notifier.rb
 1810  git add app/mailers/notifier.rb
 1811  git add app/models/booking.rb
 1811  git add app/models/booking.rb
 1812  git add app/services/bookings/stripe_webhook.rb
 1812  git add app/services/bookings/stripe_webhook.rb
 1813  git add app/views/notifier/booking_confirmation.html.erb
 1813  git add app/views/notifier/booking_confirmation.html.erb
 1814  git add spec/mailers/notifier_spec.rb
 1814  git add spec/mailers/notifier_spec.rb
 1815  git add spec/services/bookings/stripe_webhook_spec.rb
 1815  git add spec/services/bookings/stripe_webhook_spec.rb
 1816  git status
 1816  git status
 1817  history | grep commit
 1817  history | grep commit
 1818  git -m commit "JO - SB1468 - Ensure rspec tests complete for WSS Booking ID Subject"
 1818  git -m commit "JO - SB1468 - Ensure rspec tests complete for WSS Booking ID Subject"
 1819  git commit -m "JO - SB1468 - Ensure rspec tests complete for WSS Booking ID Subject"
 1819  git commit -m "JO - SB1468 - Ensure rspec tests complete for WSS Booking ID Subject"
 1820  git status
 1820  git status
 1821  history | grep push
 1821  history | grep push
 1822  git push origin sb_1468_sb_add_wss_booking_id
 1822  git push origin sb_1468_sb_add_wss_booking_id
 1823  git status
 1823  git status
 1824  git add spec/mailers/notifier_spec.rb
 1824  git add spec/mailers/notifier_spec.rb
 1825  git status
 1825  git status
 1826  git commit -m "JO - SB1468 - Ensure rspec tests eql ==> (eq) comparitive test"
 1826  git commit -m "JO - SB1468 - Ensure rspec tests eql ==> (eq) comparitive test"
 1827  git push origin sb_1468_sb_add_wss_booking_id
 1827  git push origin sb_1468_sb_add_wss_booking_id
 1828  grep -R "count(*)" *
 1828  grep -R "count(*)" *
 1829  grep -R "order_by" *
 1829  grep -R "order_by" *
 1830  grep -R "order" *
 1830  grep -R "order" *
 1831  grep -R "order" * | grep order_by
 1831  grep -R "order" * | grep order_by
 1832  grep -R "order" * 
 1832  grep -R "order" * 
 1833  git status
 1833  git status
 1834  ls -altr
 1834  ls -altr
 1835  cd app
 1835  cd app
 1836  cd ..
 1836  cd ..
 1837  cd db
 1837  cd db
 1838  ls -altr
 1838  ls -altr
 1839  cd migrate
 1839  cd migrate
 1840  ls -altr
 1840  ls -altr
 1841  cd ../.
 1841  cd ../.
 1842  cd -
 1842  cd -
 1843  ls -altr | grep booking
 1843  ls -altr | grep booking
 1844  cd ../..
 1844  cd ../..
 1845  git status
 1845  git status
 1846  rails generate migration add_wss_reference_to_bookings wss_reference:string
 1846  rails generate migration add_wss_reference_to_bookings wss_reference:string
 1847  bundle install
 1847  bundle install
 1848  rails generate migration add_wss_reference_to_bookings wss_reference:string
 1848  rails generate migration add_wss_reference_to_bookings wss_reference:string
 1849  git status
 1849  git status
 1850  git config --global core.autocrlf true
 1850  git config --global core.autocrlf true
 1851  rails generate migration add_wss_reference_to_bookings wss_reference:string
 1851  rails generate migration add_wss_reference_to_bookings wss_reference:string
 1852  ls -altr /home/ubuntu/.rvm/rubies/ruby-2.6.2/bin/ruby
 1852  ls -altr /home/ubuntu/.rvm/rubies/ruby-2.6.2/bin/ruby
 1853  vi /home/ubuntu/.rvm/rubies/ruby-2.6.2/bin/ruby
 1853  vi /home/ubuntu/.rvm/rubies/ruby-2.6.2/bin/ruby
 1854  ls -altr bin/rails
 1854  ls -altr bin/rails
 1855  vi bin/rails
 1855  vi bin/rails
 1856  history | grep 2unix
 1856  history | grep 2unix
 1857  sudo dos2unix bin/rails
 1857  sudo dos2unix bin/rails
 1858  ls -altr bin/rails
 1858  ls -altr bin/rails
 1859  rails generate migration add_wss_reference_to_bookings wss_reference:string
 1859  rails generate migration add_wss_reference_to_bookings wss_reference:string
 1860  git status
 1860  git status
 1861  git ignore Gemfile.lock
 1861  git ignore Gemfile.lock
 1862  git --help
 1862  git --help
 1863  git status
 1863  git status
 1864  git restore Gemfile.lock
 1864  git restore Gemfile.lock
 1865  git restore bin/rails
 1865  git restore bin/rails
 1866  git status
 1866  git status
 1867  make setup
 1867  make setup
 1868  docker images
 1868  docker images
 1869  make dev
 1869  make dev
 1870  docker images
 1870  docker images
 1871  make build
 1871  make build
 1872  make dev
 1872  make dev
 1873  docker images
 1873  docker images
 1874  docker images | awk print $3
 1874  docker images | awk print $3
 1875  docker images | awk printf $3
 1875  docker images | awk printf $3
 1876  docker images | awk {printf $3}
 1876  docker images | awk {printf $3}
 1877  docker images | awk {print $3}
 1877  docker images | awk {print $3}
 1878  docker images | awk {print ($3)}
 1878  docker images | awk {print ($3)}
 1879  docker images | awk print ($3)
 1879  docker images | awk print ($3)
 1880  docker images | awk '{print $3}'
 1880  docker images | awk '{print $3}'
 1881  docker images | awk '{print $3}' | grep -v "IMAGE"
 1881  docker images | awk '{print $3}' | grep -v "IMAGE"
 1882  docker rmi `docker images | awk '{print $3}' | grep -v "IMAGE"`
 1882  docker rmi `docker images | awk '{print $3}' | grep -v "IMAGE"`
 1883  history >> ~/j.ifo
 1883  history >> ~/j.ifo
 1884  ls -altr ~
 1884  ls -altr ~
 1885  history >> ~/j.ifo | sort | wc -l
 1885  history >> ~/j.ifo | sort | wc -l
 1886  cat ~/j.ifo | sort | wc -l
 1886  cat ~/j.ifo | sort | wc -l
 1887  cat ~/j.ifo | sort | uniq | wc -l
 1887  cat ~/j.ifo | sort | uniq | wc -l
 1888  cat ~/j.ifo | sort | uniq > ~/k.ifo
 1888  cat ~/j.ifo | sort | uniq > ~/k.ifo
 1889  cat ~/k.ifo ../../txt.ifo
 1889  cat ~/k.ifo ../../txt.ifo
 1890  cat ~/k.ifo ../../txt.ifo > ~/l.ifo
 1890  cat ~/k.ifo ../../txt.ifo > ~/l.ifo
 1891  cat ~/l.ifo > ../../txt.ifo
 1891  cat ~/l.ifo > ../../txt.ifo
 1892  rm ~/k.ifo ~/l.ifo
 1892  rm ~/k.ifo ~/l.ifo
 1893  history
 1893  history
 1894  docker images
 1894  docker images
 1895  docker container prune
 1895  docker container prune
 1896  docker rmi `docker images | awk '{print $3}' | grep -v "IMAGE"`
 1896  docker rmi `docker images | awk '{print $3}' | grep -v "IMAGE"`
 1897  docker images
 1897  docker images
 1898  echo "docker rmi `docker images | awk '{print $3}' | grep -v "IMAGE"`" >> ../../txt.ifo
 1898  echo "docker rmi `docker images | awk '{print $3}' | grep -v "IMAGE"`" >> ../../txt.ifo
 1899  echo "" >> ../../txt.ifo
 1899  echo "" >> ../../txt.ifo
 1900  docker images
 1900  docker images
 1901  cd ..
 1901  cd ..
 1902  ls -altr
 1902  ls -altr
 1903  cd -
 1903  cd -
 1904  git status
 1904  git status
 1905  cd ..
 1905  cd ..
 1906  cd spabreaks
 1906  cd spabreaks
 1907  git status
 1907  git status
 1908  cd ..
 1908  cd ..
 1909  ls -altr
 1909  ls -altr
 1910  cd spabreaks
 1910  cd spabreaks
 1911  ls -altr
 1911  ls -altr
 1912  cat ../txt.ifo
 1912  cat ../txt.ifo
 1913  ls -altr
 1913  ls -altr
 1914  git clone -b sb_1468_sb_add_wss_booking_id --single-branch git@github.com:ygt/spabreaks.git
 1914  git clone -b sb_1468_sb_add_wss_booking_id --single-branch git@github.com:ygt/spabreaks.git
 1915  cd spabreaks
 1915  cd spabreaks
 1916  git status
 1916  git status
 1917  git add .
 1917  git add .
 1918  git status
 1918  git status
 1919  git commit -m "JO-SB1648-Modified DB migration for WSS booking ID"
 1919  git commit -m "JO-SB1648-Modified DB migration for WSS booking ID"
 1920  history | grep push
 1920  history | grep push
 1921  cat ../../txt.ifo | grep push
 1921  cat ../../txt.ifo | grep push
 1922  git push origin sb_1468_sb_add_wss_booking_id
 1922  git push origin sb_1468_sb_add_wss_booking_id
 1923  git status
 1923  git status
 1924  grep -R "wss_" ./*
 1924  grep -R "wss_" ./*
 1925  git status
 1925  git status
 1926  history | grep commit
 1926  history | grep commit
 1927  git add .
 1927  git add .
 1928  git commit -m "JO-SB1648-Ensured test complete for migrated WSS booking ID"
 1928  git commit -m "JO-SB1648-Ensured test complete for migrated WSS booking ID"
 1929  history | grep push
 1929  history | grep push
 1930  git push origin sb_1468_sb_add_wss_booking_id
 1930  git push origin sb_1468_sb_add_wss_booking_id
 1931  history
 1931  history
 1932  history | grep grep
 1932  history | grep grep
 1933  grep -R "wss_" ./*
 1933  grep -R "wss_" ./*
 1934  git status
 1934  git status
 1935  history
 1935  history
 1936  git add .
 1936  git add .
 1937  git status
 1937  git status
 1938  git commit -m "JO-SB1648-Finalised test complete for migrated WSS booking ID"
 1938  git commit -m "JO-SB1648-Finalised test complete for migrated WSS booking ID"
 1939  git push origin sb_1468_sb_add_wss_booking_id
 1939  git push origin sb_1468_sb_add_wss_booking_id
 1940  git status
 1940  git status
 1941  grep -R "wss_" ./*
 1941  grep -R "wss_" ./*
 1942  git status
 1942  git status
 1943  git add .
 1943  git add .
 1944  git commit -m "JO-SB1648-Finalised. test complete for migrated WSS booking ID"
 1944  git commit -m "JO-SB1648-Finalised. test complete for migrated WSS booking ID"
 1945  git push origin sb_1468_sb_add_wss_booking_id
 1945  git push origin sb_1468_sb_add_wss_booking_id
 1946  git status
 1946  git status
 1947  git add .
 1947  git add .
 1948  git commit -m "JO-SB1648-Final test complete for migrated WSS booking ID"
 1948  git commit -m "JO-SB1648-Final test complete for migrated WSS booking ID"
 1949  git push origin sb_1468_sb_add_wss_booking_id
 1949  git push origin sb_1468_sb_add_wss_booking_id
 1950  git status
 1950  git status
 1951  git add .
 1951  git add .
 1952  git commit -m "JO-SB1648-Final. test complete for migrated WSS booking ID"
 1952  git commit -m "JO-SB1648-Final. test complete for migrated WSS booking ID"
 1953  git push origin sb_1468_sb_add_wss_booking_id
 1953  git push origin sb_1468_sb_add_wss_booking_id
 1954  cd ..
 1954  cd ..
 1955  ls -altr
 1955  ls -altr
 1956  mv spabreaks OLD_spabreaks
 1956  mv spabreaks OLD_spabreaks
 1957  ls -altr
 1957  ls -altr
 1958  cd C:\Users\itddd\github\ygt\spabreaks
 1958  cd C:\Users\itddd\github\ygt\spabreaks
 1959  cd \C\Users\itddd\github\ygt\spabreaks
 1959  cd \C\Users\itddd\github\ygt\spabreaks
 1960  cd \c\Users\itddd\github\ygt\spabreaks
 1960  cd \c\Users\itddd\github\ygt\spabreaks
 1961  cd /c/Users/itddd/github/ygt/spabreaks
 1961  cd /c/Users/itddd/github/ygt/spabreaks
 1962  git status
 1962  git status
 1963  grep -R "eql(" ./*
 1963  grep -R "eql(" ./*
 1964  grep -R "eq(" ./*
 1964  grep -R "eq(" ./*
 1965  cd \c\Users\itddd\Desktop\JO\My Clients\TUSKER-DIRECT
 1965  cd \c\Users\itddd\Desktop\JO\My Clients\TUSKER-DIRECT
 1966  cd /c\Users\itddd\Desktop\JO\My Clients\TUSKER-DIRECT
 1966  cd /c\Users\itddd\Desktop\JO\My Clients\TUSKER-DIRECT
 1967  cd "\c\Users\itddd\Desktop\JO\My Clients\TUSKER-DIRECT"
 1967  cd "\c\Users\itddd\Desktop\JO\My Clients\TUSKER-DIRECT"
 1968  cd "/c\Users\itddd\Desktop\JO\My Clients\TUSKER-DIRECT"
 1968  cd "/c\Users\itddd\Desktop\JO\My Clients\TUSKER-DIRECT"
 1969  cd "/c/Users/itddd/Desktop/JO/My Clients/TUSKER-DIRECT"
 1969  cd "/c/Users/itddd/Desktop/JO/My Clients/TUSKER-DIRECT"
 1970  pwd
 1970  pwd
 1971  gem install rubocop
 1971  gem install rubocop
 1972  ls -altr
 1972  ls -altr
 1973  cd *julius
 1973  cd *julius
 1974  ls -altr
 1974  ls -altr
 1975  git status
 1975  git status
 1976  gem list
 1976  gem list
 1977  gem install rubocop
 1977  gem install rubocop
 1978  sudo gem install rubocop
 1978  sudo gem install rubocop
 1979  apm install linter-rubocop
 1979  apm install linter-rubocop
 1980  apm -v
 1980  apm -v
 1981  rvm -v
 1981  rvm -v
 1982  apm install linter
 1982  apm install linter
 1983  apm
 1983  apm
 1984  atom
 1984  atom
 1985  sudo apt update
 1985  sudo apt update
 1986  sudo apt install software-properties-common apt-transport-https wget
 1986  sudo apt install software-properties-common apt-transport-https wget
 1987  wget -q https://packagecloud.io/AtomEditor/atom/gpgkey -O- | sudo apt-key add -
 1987  wget -q https://packagecloud.io/AtomEditor/atom/gpgkey -O- | sudo apt-key add -
 1988  sudo add-apt-repository "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main"
 1988  sudo add-apt-repository "deb [arch=amd64] https://packagecloud.io/AtomEditor/atom/any/ any main"
 1989  gem install rubocop
 1989  gem install rubocop
 1990  sudo gem install rubocop
 1990  sudo gem install rubocop
 1991  ls -altr
 1991  ls -altr
 1992  rubocop
 1992  rubocop
 1993  rvm
 1993  rvm
 1994  history >> ~/j.ifo
 1994  history >> ~/j.ifo
 1995  rvm @global do gem install rubocop end
 1995  rvm @global do gem install rubocop end
 1996  rvm @global do sudo gem install rubocop end
 1996  rvm @global do sudo gem install rubocop end
 1997  rubocop
 1997  rubocop
 1998  history | grep cd
 1998  pwd
 1999  history
 1999  history | grep cd | grep github
 2000  cd /c/Users/itddd/github/homeshift/LAB/rails*/friends
 2000  history | grep cd
 2001  cd /c/Users/itddd/github/homeshift/LAB
 2001  history >> ~j.ifo
 2002  cat ~/j.ifo
 2003  history
 2004  history >> ~/j.ifo
 2005  cd ~
 2006  pwd
 2007  ls -altr
 2008  pwd
 2009  cd -
 2010  cat ~/j.ifo >> /c/Users/itddd/j.ifo
 2011  cat /c/Users/itddd/j.ifo
 2012  cat /c/Users/itddd/j.ifo | grep list
 2013  cat /c/Users/itddd/j.ifo | grep "list"
 2014  cat ~/j.ifo | grep list
 2015  cat /c/Users/itddd/j.ifo
 2016  rvm -v
 2017  sqllite -v
 2018  sqlite -v
 2019  sql -v
 2020  lite -v
 2021  sqlite -v
 2022  psql -v
 2023  psql -V
 2024  node -v
 2025  npm -v
 2026  rails -v
 2027  ruby -v
 2028  rvm -v
 2029  bundler -v
 2030  rails -v
 2031  history | grep cli
 2032  history 
 2033  history | grep j.ifo
 2034  cat ~/j.ifo
 2035  cat ~/j.ifo | grep cli
 2036  cat ~/j.ifo | grep ".rb"
 2037  history | grep ".rb"
 2038  ls -altr
 2039  cd rails*
 2040  git status
 2041  ls -altr
 2042  gem install sqlite3 -v '1.4.2' --source 'https://rubygems.org/'
 2043  sudo gem install sqlite3 -v '1.4.2' --source 'https://rubygems.org/'
 2044  ls -altr
 2045  rails new friends
 2046  ls -altr
 2047  cd friends
 2048  ruby -v
 2049  rvm install "ruby-2.7.2"
 2050  history | grep bumdle
 2051  bundle install
 2052  rails s
 2053  sqlite3
 2054  bundle install
 2055  rails s
 2056  history | grep rvm
 2057  cd ../../..
 2058  cd *SAFE
 2059  ls -altr
 2060  cd *WORKING_SAFE
 2061  ls -alltr
 2062  cd homeshift
 2063  ls -alltr
 2064  history | grep rvm
 2065  rvm install "ruby-2.6.2"
 2066  rails s
 2067  cd ..
 2068  ls -altr
 2069  cd LAB
 2070  ls -altr
 2071  cd rails*
 2072  ls -altr
 2073  rm -R ./friends
 2074  ls -altr
 2075  plsql
 2076  psql
 2077  sqlite3
 2078  rails new friends
 2079  Bundler.with_original_env
 2080  cd friends
 2081  bundle install --Bundler.with_original_env
 2082  bundle install --local
 2083  bundle install
 2084  rails s
 2085  clear
 2086  git status
 2087  clear
 2088  rails g controller home index
 2089  rails s
 2090  rails rouites
 2091  rails routes
 2092  rails s
 2093  clear
 2094  git status
 2095  rails g scaffold friends first_name:string last_name:string email:string phone:string twitter:string
 2096  rails db:migrate
 2097  rails s
 2098  git status
 2099  history | grep git
 2100  git whoami
 2101  git login
 2102  git status
 2103  git add .
 2104  git status
 2105  git commit -m "JO-WED-22-DEC-2021 - Friends App, initiation DB created, CRUD initiated"
 2106  git remote add origin git@github.com:itdddjulius/Friends.git
 2107  git status
 2108  git push -u origin master
 2109  git status
 2110  rails s
 2111  history
 2112  history >> ~j.ifo
